likhita@likhita-HP-Notebook:~/cpp-boilerplate/build$ valgrind --leak-check=full ./app/shell-app
==7059== Memcheck, a memory error detector
==7059== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7059== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7059== Command: ./app/shell-app
==7059== 
Averaged sensor reading: 10
DONE
==7059== 
==7059== HEAP SUMMARY:
==7059==     in use at exit: 72,704 bytes in 1 blocks
==7059==   total heap usage: 5 allocs, 4 frees, 73,796 bytes allocated
==7059== 
==7059== LEAK SUMMARY:
==7059==    definitely lost: 0 bytes in 0 blocks
==7059==    indirectly lost: 0 bytes in 0 blocks
==7059==      possibly lost: 0 bytes in 0 blocks
==7059==    still reachable: 72,704 bytes in 1 blocks
==7059==         suppressed: 0 bytes in 0 blocks
==7059== Reachable blocks (those to which a pointer was found) are not shown.
==7059== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7059== 
==7059== For counts of detected and suppressed errors, rerun with: -v
==7059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

