likhita@likhita-HP-Notebook:~/cpp-boilerplate/build$ valgrind --leak-check=full ./app/shell-app
==6897== Memcheck, a memory error detector
==6897== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6897== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6897== Command: ./app/shell-app
==6897== 
Averaged sensor reading: 10
==6897== Conditional jump or move depends on uninitialised value(s)
==6897==    at 0x401DC7: main (main.cpp:9)
==6897== 
==6897== 
==6897== HEAP SUMMARY:
==6897==     in use at exit: 72,748 bytes in 3 blocks
==6897==   total heap usage: 4 allocs, 1 frees, 73,772 bytes allocated
==6897== 
==6897== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==6897==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6897==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==6897==    by 0x401D9A: main (main.cpp:7)
==6897== 
==6897== LEAK SUMMARY:
==6897==    definitely lost: 24 bytes in 1 blocks
==6897==    indirectly lost: 20 bytes in 1 blocks
==6897==      possibly lost: 0 bytes in 0 blocks
==6897==    still reachable: 72,704 bytes in 1 blocks
==6897==         suppressed: 0 bytes in 0 blocks
==6897== Reachable blocks (those to which a pointer was found) are not shown.
==6897== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6897== 
==6897== For counts of detected and suppressed errors, rerun with: -v
==6897== Use --track-origins=yes to see where uninitialised values come from
==6897== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

